# ST-7

./: .gitignore  pom.xml
result/: forecast.txt
src/main/java/com/mycompany/app/: App.java  Task2.java  Task3.java
src/test/java/com/mycompany/app/: AppTest.java
